# pdoapi

./: .gitignore  HR.PDO.sln  HR.Solution.sln  README.md
src/Services/HR.API/: Dockerfile  HR.API.csproj  HR.API.http  Program.cs  appsettings.json  archived.txt
src/Services/HR.API/Configuration/: TemporalConfiguration.cs
src/Services/HR.API/Controllers/: AuthController.cs  EfEmployeesController.cs  EmployeesController.cs  GredController.cs  KumpulanPerkhidmatanController.cs  MaklumatKlasifikasiPerkhidmatanController.cs  MaklumatSkimPerkhidmatanController.cs  PenggunaController.cs  RujStatusPermohonanController.cs
src/Services/HR.API/Controllers/PDO/: AktivitiOrganisasiController.cs  GredController.cs  JawatanController.cs  KumpulanPerkhidmatanController.cs  MaklumatKlasifikasiPerkhidmatanController.cs  MaklumatSkimPerkhidmatanController.cs  PengisianJawatanController.cs  PermohonanJawatanController.cs  PermohonanPengisianController.cs  PermohonanPengisianSkimController.cs  PermohonanPeriwatanController.cs  RujJenisPermohonanController.cs  RujJenisSaraanController.cs  RujStatusKekosonganJawatanController.cs  RujStatusPermohonanController.cs  SkimKetuaPerkhidmatanController.cs  UnitOrganisasiController.cs
src/Services/HR.API/Controllers/PDP/: JadualGajiController.cs
src/Services/HR.API/Middleware/: JwtMiddleware.cs
src/Services/HR.API/Models/: KeycloakSettings.cs  KeycloakTokenResponse.cs  TokenRequest.cs
src/Services/HR.API/Services/: KeyCloakService.cs  TokenGeneratorService.cs
src/Services/HR.Application/: DependencyInjection.cs  HR.Application.csproj
src/Services/HR.Application/DTOs/: EmployeeDto.cs  GambarDto.cs  JwtDto.cs  KumpulanPerkhidmatanDto.cs  MaklumatKlasifikasiPerkhidmatanDto.cs  MaklumatSkimPerkhidmatanDto.cs  PDOGredDto.cs  PenggunaDto.cs  RujStatusPermohonanDto.cs  ValidateNewPengguna.cs
src/Services/HR.Application/DTOs/PDO/: AktivitiOrganisasiDto.cs  GredDto.cs  JawatanWithAgensiDto.cs  KumpulanPerkhidmatanDto.cs  MaklumatKlasifikasiPerkhidmatanDto.cs  MaklumatSkimPerkhidmatanDto.cs  PengisianJawatanDto.cs  PermohonanJawatanDto.cs  PermohonanPengisianDto.cs  PermohonanPengisianSkimDto.cs  PermohonanPeriwatanDto.cs  RujJenisPermohonanDto.cs  RujJenisSaraanDto.cs  RujStatusKekosonganJawatanResponseDto.cs  RujStatusPermohonanDto.cs  SkimKetuaPerkhidmatanDto.cs  UnitOrganisasiDto.cs
src/Services/HR.Application/DTOs/PDP/: JadualGajiDto.cs
src/Services/HR.Application/Extensions/: StatusKumpulanPerkhidmatanEnumExtensions.cs
src/Services/HR.Application/Interfaces/: IEmployeeService.cs  IGredService.cs  IKeyCloakService.cs  IKumpulanPerkhidmatanService.cs  IMaklumatKlasifikasiPerkhidmatanService.cs  IMaklumatSkimPerkhidmatanService.cs  IPenggunaService.cs  IRujStatusPermohonanService.cs
src/Services/HR.Application/Interfaces/PDO/: IAktivitiOrganisasiService.cs  IGredService.cs  IJawatanService.cs  IKumpulanPerkhidmatanService.cs  IMaklumatKlasifikasiPerkhidmatanService.cs  IMaklumatSkimPerkhidmatanService.cs  IPengisianJawatanService.cs  IPermohonanJawatanService.cs  IPermohonanPengisianService.cs  IPermohonanPengisianSkimService.cs  IPermohonanPeriwatanService.cs  IRujJenisPermohonanService.cs  IRujJenisSaraanService.cs  IRujStatusKekosonganJawatanService.cs  IRujStatusPermohonanService.cs  ISkimKetuaPerkhidmatanService.cs  IUnitOrganisasiService.cs
src/Services/HR.Application/Interfaces/PDP/: IJadualGajiService.cs
src/Services/HR.Application/Services/: EfEmployeeService.cs  EmployeeService.cs  GredService.cs  JwtService.cs  KeyCloakService.cs  KumpulanPerkhidmatanService.cs  MaklumatKlasifikasiPerkhidmatanService.cs  MaklumatSkimPerkhidmatanService.cs  PenggunaService.cs  RujStatusPermohonanService.cs
src/Services/HR.Grpc/: Dockerfile  HR.Grpc.csproj  Program.cs
src/Services/HR.Grpc/Properties/: launchSettings.json
src/Services/HR.Grpc/Services/: EmployeeService.cs
src/Services/HR.PDO.API/: Dockerfile  HR.PDO.API.csproj  HR.PDO.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/HR.PDO.API/Configuration/: TemporalConfiguration.cs
src/Services/HR.PDO.API/Controllers/: AuthController.cs  EfEmployeesController.cs  EmployeesController.cs  PenggunaController.cs  WeatherForecastController.cs
src/Services/HR.PDO.API/Middleware/: JwtMiddleware.cs
src/Services/HR.PDO.API/Models/: KeycloakSettings.cs  KeycloakTokenResponse.cs  TokenRequest.cs
src/Services/HR.PDO.API/Properties/: launchSettings.json
src/Services/HR.PDO.API/Services/: KeyCloakService.cs  TokenGeneratorService.cs
src/Services/HR.PDO.Application/: DependencyInjection.cs  HR.PDO.Application.csproj
src/Services/HR.PDO.Application/DTOs/: EmployeeDto.cs  GambarDto.cs  JwtDto.cs  PDOGredDto.cs  PenggunaDto.cs  ValidateNewPengguna.cs
src/Services/HR.PDO.Application/Extensions/: StatusKumpulanPerkhidmatanEnumExtensions.cs
src/Services/HR.PDO.Application/Interfaces/: IEmployeeService.cs  IKeyCloakService.cs  IPenggunaService.cs
src/Services/HR.PDO.Application/Services/: EfEmployeeService.cs  EmployeeService.cs  JwtService.cs  KeyCloakService.cs  PenggunaService.cs
src/Services/HR.PDO.Core/: HR.PDO.Core.csproj
src/Services/HR.PDO.Core/Entities/: Attendance.cs  BaseEntity.cs  Department.cs  Employee.cs  Leave.cs  PNSBaseEntity.cs  PNSGambar.cs  PNSSoalanKeselamatan.cs  Pengguna.cs  PerkhidmatanLog.cs  Position.cs
src/Services/HR.PDO.Core/Enums/: AttendanceStatus.cs  EmploymentStatus.cs  LeaveStatus.cs  LeaveType.cs  StatusKumpulanPerkhidmatanEnum.cs
src/Services/HR.PDO.Core/Interfaces/: IPDOUnitOfWork.cs  IPDPUnitOfWork.cs  IPNSUnitOfWork.cs  IPPAUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Services/HR.PDO.Grpc/: Dockerfile  HR.PDO.Grpc.csproj  Program.cs  appsettings.json
src/Services/HR.PDO.Grpc/Services/: EmployeeService.cs
src/Services/HR.PDO.ModuleAPI/: DependencyInjection.cs  Dockerfile  HR.PDO.ModuleAPI.csproj  Program.cs  appsettings.json
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/DTOs/: EmployeeDto.cs  PagedResult.cs
src/Shared/Shared.Contracts/Protos/: employee.proto
(+758 files in other folders)
