<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>

  </ItemGroup>

	<PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\HR.PDO.Application\HR.PDO.Application.csproj" />
    <ProjectReference Include="..\HR.PDO.Infrastructure\HR.PDO.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\HR.PDO.Shared\HR.PDO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>


</Project>
