<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />-->
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\HR.PDO.Core\HR.PDO.Core.csproj" />
    <ProjectReference Include="..\HR.PDO.Shared\HR.PDO.Shared.csproj" />
	  <ProjectReference Include="..\HR.PDO.Application\HR.PDO.Application.csproj" />
    <!--
    <ProjectReference Include="..\HR.PDO.Core\HR.PDO.Core.csproj" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <Protobuf Include="..\..\Shared\Shared.Contracts\Protos\employee.proto" GrpcServices="Client" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Controllers\ONB\" />
    <Folder Include="Controllers\PPA\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\ONB\" />
    <Folder Include="Services\PPA\" />
  </ItemGroup>

</Project>
